TBPuC_2/TBPuC_2/MainWindow.xaml

<Window x:Class="Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service" Height="250" Width="525" FontWeight="Black" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5" Margin="5">Соединение:</TextBlock>
                <TextBlock Name="t" Padding="5" Margin="5" Text="{Binding Path=Connection}" Foreground="{Binding Path=Color}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5" Margin="5">IP Сервиса:</TextBlock>
                <TextBlock Padding="5" Margin="5" Text="{Binding Path=IP}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5" Margin="5">Порт:</TextBlock>
                <TextBlock Padding="5" Margin="5" Text="{Binding Path=Port}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5,2,5,2" Margin="0,5,10,5" HorizontalAlignment="Right" Click="Notify">Уведомить клиента!</Button>
            <Button Name="btStop" Padding="5,2,5,2" Margin="0,5,10,5" HorizontalAlignment="Right" Click="Stop" IsEnabled="False">Остановить!</Button>
            <Button Name="btGo" Padding="5,2,5,2" Margin="0,5,10,5" HorizontalAlignment="Right" Click="Go" IsEnabled="True">Поехали!</Button>
        </StackPanel>
    </Grid>
</Window>

    