laba1/WpfApplication2/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <charting:Chart Grid.Row="0" Margin="3">
            <charting:LineSeries Name="ChartThread"
                DependentValuePath="TimeSet" IndependentValuePath="ThreadId" Title="Chart Thread">
            </charting:LineSeries>

            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" Minimum="" Maximum="" Title="Time" Interval=""></charting:LinearAxis>
            </charting:Chart.Axes>
        </charting:Chart>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Количество потоков" Margin="5"></TextBlock>
            <TextBox Text="{Binding Path=Count}" Margin="5" Width="50"></TextBox>
            <TextBlock Text="Размерность матрицы" Margin="5"></TextBlock>
            <TextBox Text="{Binding Size}" Margin="5" Width="50"></TextBox>
            <Button Name="btGo" Margin="20,0,5,5" Width="100" HorizontalAlignment="Right" Click="GoCalc" Height="20" VerticalAlignment="Bottom">Поехали!</Button>
        </StackPanel>

    </Grid>
</Window>

